[gd_scene load_steps=3 format=3 uid="uid://cqram45mgb3dj"]

[ext_resource type="Script" uid="uid://b8gp5hrkwx26n" path="res://scenes/ui/components/slot_menu.gd" id="1_njy3g"]
[ext_resource type="PackedScene" uid="uid://cuci1wf1pe7ri" path="res://scenes/ui/components/slot.tscn" id="2_kuhbt"]

[node name="SlotMenu" type="VBoxContainer" node_paths=PackedStringArray("slot_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1360.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("1_njy3g")
slot_container = NodePath("MarginContainer/ScrollContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 7

[node name="slot" parent="MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("2_kuhbt")]
layout_mode = 2
