[gd_scene load_steps=4 format=3 uid="uid://c371ilcfsu48t"]

[ext_resource type="Theme" uid="uid://cc2br0d5t8yjo" path="res://assets/ui/theme/font/new_theme.tres" id="1_md43t"]
[ext_resource type="Script" uid="uid://ccricoruow5yp" path="res://scenes/ui/components/table.gd" id="1_yn685"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.85, 0.92, 1, 0.1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8)

[node name="Table" type="Control" node_paths=PackedStringArray("tree")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_md43t")
script = ExtResource("1_yn685")
tree = NodePath("Tree")

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_font_sizes/title_button_font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
columns = 5
column_titles_visible = true
allow_reselect = true
hide_root = true
