[orchestration type="OScript" load_steps=13 format=3 uid="uid://cbgkrnpt2ol33"]

[obj type="OScriptFunction" id="OScriptFunction_0hol4"]
guid = "EC3B6F44-897D-462D-AEF7-F2C4989313A8"
method = {
"name": &"_ready",
"flags": 8
}
id = 3

[obj type="OScriptGraph" id="OScriptGraph_jbsv7"]
graph_name = &"EventGraph"
offset = Vector2(55.842498779296875, -84.11848449707031)
zoom = 0.3504936695098877
flags = 8
nodes = Array[int]([1, 3, 6, 7, 8, 9, 11, 12, 13])
functions = Array[int]([3])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_d21ai"]
id = 1
position = Vector2(1080, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": ""
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_kdubu"]
function_id = "EC3B6F44-897D-462D-AEF7-F2C4989313A8"
id = 3
position = Vector2(300, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_slgjn"]
autoload = "GlobalNodes"
id = 6
position = Vector2(200, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "GlobalNodes",
"target_class": "Node"
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_kabsc"]
mode = 1
target_class = &"Node"
property_name = &"managers"
property = {
"name": &"managers",
"type": 27,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 4096
}
id = 7
position = Vector2(460, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"managers",
"type": 27,
"dir": 1,
"flags": 2,
"dv": {},
"usage": 4096
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jfv0y"]
function_name = &"get"
target_type = 27
flags = 522
method = {
"name": &"get",
"return": {
"usage": 131078
},
"flags": 5,
"args": [{
"name": &"key",
"usage": 131078
}, {
"name": &"default",
"usage": 131078
}]
}
chain = false
id = 8
position = Vector2(800, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2058,
"label": "Dictionary"
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"default",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_a13bo"]
variable_name = &"manage_name"
id = 9
position = Vector2(420, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 4,
"dir": 1,
"flags": 2050,
"label": "manage_name",
"usage": 4102
}])

[obj type="OScriptNodePrintString" id="OScriptNodePrintString_0e48y"]
id = 11
position = Vector2(1420, -200)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Text",
"type": 4,
"flags": 2,
"dv": "\"111111111111111111111111111111111111\""
}, {
"pin_name": &"PrintToScreen",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"PrintToLog",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"TextColor",
"type": 20,
"flags": 2,
"dv": Color(1, 1, 1, 1)
}, {
"pin_name": &"Duration",
"type": 3,
"flags": 2,
"dv": 2,
"gdv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_nlwlv"]
function_name = &"call"
target_class_name = "Object"
target_type = 24
flags = 552
method = {
"name": &"call",
"return": {
"usage": 131078
},
"flags": 17,
"args": [{
"name": &"method",
"type": 21
}]
}
variable_arg_count = 1
chain = false
id = 12
position = Vector2(1960, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "test_trigger"
}, {
"pin_name": &"arg2",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_slgjn"]
op = 6
code = &"+"
name = &"Addition"
left_type = 4
left_type_name = &"String"
right_type = 4
right_type_name = &"String"
return_type = 4
id = 13
position = Vector2(840, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 4,
"flags": 2,
"dv": "111"
}, {
"pin_name": &"b",
"type": 4,
"flags": 2
}, {
"pin_name": &"result",
"type": 4,
"dir": 1,
"flags": 2
}])

[obj type="OScriptVariable" id="OScriptVariable_b2ggp"]
name = "manage_name"
category = "Default"
exported = true
classification = "type:String"
type = 4
default_value = ""

[resource]
base_type = &"Sprite2D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_b2ggp")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_0hol4")])
connections = Array[int]([8, 0, 1, 0, 6, 0, 7, 0, 3, 0, 8, 0, 1, 0, 11, 0, 11, 0, 12, 0, 7, 0, 8, 1, 8, 1, 12, 1, 9, 0, 8, 2, 13, 0, 12, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodePrintString_d21ai"), SubResource("OScriptNodeEvent_kdubu"), SubResource("OScriptNodeAutoload_slgjn"), SubResource("OScriptNodePropertyGet_kabsc"), SubResource("OScriptNodeCallMemberFunction_jfv0y"), SubResource("OScriptNodeVariableGet_a13bo"), SubResource("OScriptNodePrintString_0e48y"), SubResource("OScriptNodeCallMemberFunction_nlwlv"), SubResource("OScriptNodeOperator_slgjn")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_jbsv7")])
