[gd_scene load_steps=2 format=3 uid="uid://dgo1ndd8w23pc"]

[ext_resource type="Script" uid="uid://d1nqrlv8m41a2" path="res://scripts/basic_class/unit.gd" id="1_igokd"]

[node name="Unit" type="Area3D"]
script = ExtResource("1_igokd")

[node name="CollisionShape" type="CollisionShape3D" parent="."]

[node name="PreviewModel" type="MeshInstance3D" parent="."]

[node name="HighlightModel" type="MeshInstance3D" parent="."]
